{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "ImageSharpCommunity.Providers.Remote": "Debug"
      }
    }
  },
  "Umbraco": {
    "Community": {
      "ImageSharpRemoteImages": {
        "Settings": [
          {
            "Prefix": "/ourumb",
            "RemoteUrlPrefix": "https://our.umbraco.com/",
            "AllowedDomains": [ "our.umbraco.com" ]
          },
          {
            "Prefix": "/remote",
            "AllowedDomains": ["*"]
          }
        ]
      }
    },
    "CMS": {
      "Global": {
        "Id": "c84e1fac-e971-46e5-901f-c64c2cddc63d",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      }
    }
  }
}
